{
        "name": "cuymanga-api",
        "version": "2.1.0",
        "description": "Ultimate Manga Scraper API - Vercel Deployment Ready",
        "main": "api/index.js",
        "scripts": {
                "start": "node api/index.js",
                "dev": "nodemon api/index.js",
                "vercel-build": "echo 'No build step required'"
        },
        "engines": {
                "node": ">=16.0.0"
        },
        "dependencies": {
                "express": "^4.18.2",
                "axios": "^1.6.2",
                "cheerio": "^1.0.0-rc.12",
                "dotenv": "^16.3.1",
                "express-rate-limit": "^7.1.5",
                "rate-limiter-flexible": "^4.0.0",
                "p-limit": "^4.0.0",
                "ioredis": "^5.3.2",
                "proxy-agent": "^6.3.0",
                "cors": "^2.8.5"
        },
        "devDependencies": {
                "nodemon": "^3.0.2"
        },
        "keywords": [
                "manga-api",
                "scraper",
                "indonesia",
                "komik",
                "vercel"
        ],
        "author": "whyudacok",
        "license": "MIT"
}